# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [3]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [4]:
# Total people per occupation
total_people = users.groupby('occupation')['gender'].size()

total_males = users.loc[users['gender'] == 'M'].groupby('occupation').size()

male_ratio = (total_males/total_people).sort_values(ascending=False)
male_ratio

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [5]:
wages = pd.DataFrame({
    'min_age': users.groupby('occupation')['age'].min(),
    'max_age': users.groupby('occupation')['age'].max()
})
wages

               min_age  max_age
occupation
administrator       21       70
artist              19       48
doctor              28       64
educator            23       63
engineer            22       70
entertainment       15       50
executive           22       69
healthcare          22       62
homemaker           20       50
lawyer              21       53
librarian           23       69
marketing           24       55
none                11       55
other               13       64
programmer          20       63
retired             51       73
salesman            18       66
scientist           23       55
student              7       42
technician          21       55
writer              18       60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [10]:
mean_age = users.groupby(['occupation', 'gender'])['age'].mean().round(2).unstack(fill_value=0)
mean_age

gender             F      M
occupation
administrator  40.64  37.16
artist         30.31  32.33
doctor          0.00  43.57
educator       39.12  43.10
engineer       29.50  36.60
entertainment  31.00  29.00
executive      44.00  38.17
healthcare     39.82  45.40
homemaker      34.17  23.00
lawyer         39.50  36.20
librarian      40.00  40.00
marketing      37.20  37.88
none           36.50  18.60
other          35.47  34.03
programmer     32.17  33.22
retired        70.00  62.54
salesman       27.00  38.56
scientist      28.33  36.32
student        20.75  22.67
technician     38.00  32.96
writer         37.63  35.35

### Step 8.  For each occupation present the percentage of women and men

In [11]:
gender_counts = users.groupby(['occupation', 'gender']).size()

total_counts = users.groupby('occupation').size()

gender_percent = (gender_counts / total_counts) * 100

gender_percent = gender_percent.unstack(fill_value=0).round(1)
gender_percent

gender            F      M
occupation
administrator  45.6   54.4
artist         46.4   53.6
doctor          0.0  100.0
educator       27.4   72.6
engineer        3.0   97.0
entertainment  11.1   88.9
executive       9.4   90.6
healthcare     68.8   31.2
homemaker      85.7   14.3
lawyer         16.7   83.3
librarian      56.9   43.1
marketing      38.5   61.5
none           44.4   55.6
other          34.3   65.7
programmer      9.1   90.9
retired         7.1   92.9
salesman       25.0   75.0
scientist       9.7   90.3
student        30.6   69.4
technician      3.7   96.3
writer         42.2   57.8