### Combining data in Pandas - .join(), .merge(), .concatenate()

In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.read_csv(r"C:\Users\RMwaura\Desktop\PyData\data_1.csv")
df2 = pd.read_csv(r"C:\Users\RMwaura\Desktop\PyData\data_2.csv")

In [3]:
df1.head()

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [4]:
df2.head()

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

#### pd.join()

Works best when combining dataframes based on their indexes.

To specify join, add parameter 'how' e.g how='inner'('left' or 'right')

In [5]:
print(df1.index)
print('------')
print(df2.index)

RangeIndex(start=0, stop=4, step=1)
------
RangeIndex(start=0, stop=5, step=1)

Limitations
- .join() works best with indices
- if the dfs share the column names, it won't know how to combine the dfs

In [6]:
df1.join(df2, lsuffix='1', rsuffix='2')

   FellowshipID1 FirstName1     Skills  FellowshipID2 FirstName2   Age
0           1001      Frodo     Hiding           1001      Frodo    50
1           1002    Samwise  Gardening           1002    Samwise    39
2           1003    Gandalf     Spells           1006    Legolas  2931
3           1004     Pippin  Fireworks           1007     Elrond  6520

In [7]:
df1.set_index('FellowshipID', inplace=True)
df1

             FirstName     Skills
FellowshipID
1001             Frodo     Hiding
1002           Samwise  Gardening
1003           Gandalf     Spells
1004            Pippin  Fireworks

In [8]:
df1.join(df2, lsuffix='1', rsuffix='2')

             FirstName1     Skills  FellowshipID FirstName2  Age
FellowshipID
1001              Frodo     Hiding           NaN        NaN  NaN
1002            Samwise  Gardening           NaN        NaN  NaN
1003            Gandalf     Spells           NaN        NaN  NaN
1004             Pippin  Fireworks           NaN        NaN  NaN

In [9]:
df2.set_index('FellowshipID', inplace=True) 
df1.join(df2, lsuffix='1', rsuffix='2')

             FirstName1     Skills FirstName2   Age
FellowshipID
1001              Frodo     Hiding      Frodo  50.0
1002            Samwise  Gardening    Samwise  39.0
1003            Gandalf     Spells        NaN   NaN
1004             Pippin  Fireworks        NaN   NaN

In [10]:
df1.join(df2, lsuffix='1', rsuffix='2', how='left')

             FirstName1     Skills FirstName2   Age
FellowshipID
1001              Frodo     Hiding      Frodo  50.0
1002            Samwise  Gardening    Samwise  39.0
1003            Gandalf     Spells        NaN   NaN
1004             Pippin  Fireworks        NaN   NaN

In [11]:
df1.join(df2, lsuffix='1', rsuffix='2', how='right')

             FirstName1     Skills FirstName2   Age
FellowshipID
1001              Frodo     Hiding      Frodo    50
1002            Samwise  Gardening    Samwise    39
1006                NaN        NaN    Legolas  2931
1007                NaN        NaN     Elrond  6520
1008                NaN        NaN   Barromir    51

In [12]:
df1.join(df2, lsuffix='1', rsuffix='2', how='outer')

             FirstName1     Skills FirstName2     Age
FellowshipID
1001              Frodo     Hiding      Frodo    50.0
1002            Samwise  Gardening    Samwise    39.0
1003            Gandalf     Spells        NaN     NaN
1004             Pippin  Fireworks        NaN     NaN
1006                NaN        NaN    Legolas  2931.0
1007                NaN        NaN     Elrond  6520.0
1008                NaN        NaN   Barromir    51.0

In [13]:
df1.join(df2, lsuffix='1', rsuffix='2', how='inner')

             FirstName1     Skills FirstName2  Age
FellowshipID
1001              Frodo     Hiding      Frodo   50
1002            Samwise  Gardening    Samwise   39

.join() is best used when dealing with time series data, because the time stamp value is also made as the index.

### pd.merge()

- It allows for both index-based and column-based combining

In [14]:
pd.merge(df1,df2) # default is an inner join

  FirstName     Skills  Age
0     Frodo     Hiding   50
1   Samwise  Gardening   39

In [15]:
df1.reset_index(inplace=True)
# df1.drop(['index'], axis=1, inplace=True)
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [16]:
df2.rename(columns={'FirstName': 'Name'}, inplace=True)
df2

                  Name   Age
FellowshipID
1001             Frodo    50
1002           Samwise    39
1006           Legolas  2931
1007            Elrond  6520
1008          Barromir    51

In [17]:
# If your the columns you want to merge on do not have the same name
pd.merge(df1, df2, how='inner', left_on='FirstName', right_on='Name')

   FellowshipID FirstName     Skills     Name  Age
0          1001     Frodo     Hiding    Frodo   50
1          1002   Samwise  Gardening  Samwise   39

### pd.concat()

- stacking/stitching 2 dfs together (combining vertically or horizontally together)

In [18]:
pd.concat([df1,df2], axis=0)

      FellowshipID FirstName     Skills      Name     Age
0           1001.0     Frodo     Hiding       NaN     NaN
1           1002.0   Samwise  Gardening       NaN     NaN
2           1003.0   Gandalf     Spells       NaN     NaN
3           1004.0    Pippin  Fireworks       NaN     NaN
1001           NaN       NaN        NaN     Frodo    50.0
1002           NaN       NaN        NaN   Samwise    39.0
1006           NaN       NaN        NaN   Legolas  2931.0
1007           NaN       NaN        NaN    Elrond  6520.0
1008           NaN       NaN        NaN  Barromir    51.0

In [19]:
pd.concat([df1,df2], axis=1)

      FellowshipID FirstName     Skills      Name     Age
0           1001.0     Frodo     Hiding       NaN     NaN
1           1002.0   Samwise  Gardening       NaN     NaN
2           1003.0   Gandalf     Spells       NaN     NaN
3           1004.0    Pippin  Fireworks       NaN     NaN
1001           NaN       NaN        NaN     Frodo    50.0
1002           NaN       NaN        NaN   Samwise    39.0
1006           NaN       NaN        NaN   Legolas  2931.0
1007           NaN       NaN        NaN    Elrond  6520.0
1008           NaN       NaN        NaN  Barromir    51.0